{
  "name": "thorpilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A dual-screen emulation companion for Android handhelds and Cocoon.",
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test",
    "build:site": "node tools/build-site.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "devDependencies": {
    "marked": "18.1.0"
  }
}
